apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/instance: controller-manager
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: aws-nlb-controller
    app.kubernetes.io/part-of: aws-nlb-controller
    app.kubernetes.io/managed-by: kustomize
  annotations:
    "eks.amazonaws.com/role-arn": "arn:aws:iam::$account_id:role/my-role"
  name: controller-manager
  namespace: system
